{
  "name": "simonyoung.io",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Simon Young <simon180@mac.com>",
  "license": "MIT",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "2.3.0",
    "@tailwindcss/typography": "0.2.0",
    "@tailwindcss/ui": "0.4.0",
    "contentful": "7.14.6",
    "moment": "2.27.0",
    "next": "9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "4.3.1",
    "react-moment": "0.9.7",
    "tailwindcss": "1.5.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-react": "7.20.3",
    "prettier": "2.0.5"
  }
}
